# kalah-api

./: .gitignore  README.md  pom.xml
src/main/java/com/lex4hex/kalah/: KalahApplication.java
src/main/java/com/lex4hex/kalah/config/: ExceptionAdvisor.java  SwaggerConfig.java
src/main/java/com/lex4hex/kalah/controller/: GameController.java
src/main/java/com/lex4hex/kalah/dto/: CreatedGame.java  GameInformation.java
src/main/java/com/lex4hex/kalah/exception/: ErrorType.java  GameNotFoundException.java  KalahException.java
src/main/java/com/lex4hex/kalah/game_chain/: EndGame.java  GameConstraints.java  KalahChain.java  LastPit.java  MoveStones.java  NextPlayer.java
src/main/java/com/lex4hex/kalah/model/: Board.java  Game.java  GameStatus.java  Pit.java  Player.java
src/main/java/com/lex4hex/kalah/repository/: GameRepository.java
src/main/java/com/lex4hex/kalah/service/: GameEngineService.java  GameService.java  PitService.java
src/test/java/com/lex4hex/kalah/: KalahApplicationTests.java
src/test/java/com/lex4hex/kalah/game_chain/: EndGameTest.java  GameConstraintsTest.java  KalahChainTest.java  LastPitTest.java  MoveStonesTest.java  NextPlayerTest.java
src/test/java/com/lex4hex/kalah/repository/: GameRepositoryTest.java
src/test/java/com/lex4hex/kalah/service/: GameEngineServiceTest.java  GameServiceTest.java  PitServiceTest.java
